ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/cc-world?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500
server.port=8081
logging.level.org.springframework.security=INFO
logging.level.com.program.admin.dao=DUBUG
logging.path=F:/tool/log
logging.file=F:/tool/log/cc-server-admin.log

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
