##数据库
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://47.99.81.118:3306/cc-world?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
ms.db.username=
ms.db.password=
ms.db.maxActive=500

##端口
server.port=8082

##日志配置
logging.level.org.springframework.security=INFO
logging.level.com.program.admin.dao=DUBUG
logging.path=F:/tool/log
logging.file=F:/tool/log/cc-server-admin.log

##界面模板引擎
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

##Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://47.99.81.118:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.program.service.service

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

###redis
spring.redis.host=47.99.81.118
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
